<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Kokanović raspored</title>
		<style type="text/css" >
			* {
				margin: 0;
				padding: 0;
			}

			body {
				background-image: url("../images/skola.jpg");
				background-repeat: no-repeat;
				background-size: cover;
				font-family: Arial, Verdana, sans-serif;
			}

			h1 {
				color: #ffffff;
				padding-left: 20px;
				padding-top: 20px;
			}
			
			#buttons a {
				margin: 15px;
				position: center;
				background: #ffffff;
				color: #000000;
				width: 200px;
				height: 40px;
				border: 2px solid #000000;
				cursor: pointer;
				border-radius: 5px;
				padding-top: 9px;
				font-weight: bold;
				font-size: 15px;
				text-align: center;
				float: left;
			}
			
			#buttons{
				position:center;
				width: auto;
				height: auto;
				margin: 15px;
				margin-left: 35%;
			}
			
			a:link {
				text-decoration: none;
				color: #000000;
			}
			
			a:visited {
				color: black;
			}

			img{
				width:75% ;
				 height: auto;
				 margin-left: 18%	;
				 		
			}
			
		</style>
	</head>
	<body>
		<h1>Nastavnik: Mato Kokanović</h1>
		<br />
			<img src="kokanovic.jpg" alt="kokanovic" >
		
			<br />
		<div id="buttons">
			<a href="../index.html">Popis nastavnika</a>
			<a>Usporedi s drugim nastavnikom</a>
		</div>
	</body>
</html>